# JWT 設定
SECRET_KEY=3a54d2c13c808ae1406abacf0fe4f9fc174ad3f52bf6ff795715bfc48958458c
ALGORITHM=HS256
TOKEN_EXPIRE_DAYS=7

# 資料庫設定
DB_HOST=localhost
DB_USER=wehelp_123
DB_PASSWORD=wehelp_456
DB_NAME=taipei_trip
DB_POOL_SIZE=32
partner_key=partner_RpG2nbFWCj3KSrl2nZ8Chkj4B0mpUJKYDGPDI4a90KrhtQBIAnhSsPqF
merchant_id=tppf_haojunliao9527_GP_POS_1